·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               98 gwei/gas                ·       1940.13 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87168  ·      104268  ·      95718  ·           10  ·      18.20  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37433  ·       79421  ·      58427  ·            4  ·      11.11  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     887577  ·          3 %  ·     168.76  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569795  ·        1.9 %  ·     108.34  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·