·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               111 gwei/gas               ·       1944.44 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87146  ·      104246  ·      95696  ·           10  ·      20.65  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37328  ·       80024  ·      58676  ·            4  ·      12.66  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     905782  ·          3 %  ·     195.50  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569795  ·        1.9 %  ·     122.98  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·